# ApiApp

app/: build.gradle
app/src/androidTest/java/jp/techacademy/yuki/miyamoto3/apiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/yuki/miyamoto3/apiapp/: ApiAdapter.kt  ApiFragment.kt  ApiResponse.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteShop.kt  FragmentCallback.kt  MainActivity.kt  ViewPagerAdapter.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_web_view.xml  fragment_api.xml  recycler_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/techacademy/yuki/miyamoto3/apiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
